AzureSQLMonitor/AzureSQLApp/Views/DatabaseDetailsView.xaml

<Page
    x:Class="AzureSQLApp.Views.DatabaseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureSQLApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:cfo="using:CharmFlyoutLibrary"
    DataContext="{Binding DatabaseDetails, RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ConnectionsTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding EventType}" Padding="4"></TextBlock>
                    <TextBlock Text="{Binding EventDesc}" Padding="4"></TextBlock>
                    <TextBlock Text="{Binding EventCount}" Padding="4"></TextBlock>
                </StackPanel>

            </DataTemplate>

            <DataTemplate x:Key="CpuConsumersTemplate">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="143"/>
                        <ColumnDefinition Width="168"/>
                        <ColumnDefinition Width="154"/>
                        <ColumnDefinition Width="168"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SQLText}" Grid.Column="0"  IsReadOnly="True" TextWrapping="Wrap"   Padding="2"></TextBox>
                    <TextBlock Text="{Binding ExecutionCount}" HorizontalAlignment="Center" Grid.Column="1"  Padding="2"></TextBlock>
                    <TextBlock Text="{Binding TotalCPUMs}" HorizontalAlignment="Center" Grid.Column="2"  Padding="2"></TextBlock>
                    <TextBlock Text="{Binding TotalElapsedMs}" HorizontalAlignment="Center" Grid.Column="3"   Padding="2"></TextBlock>
                    <TextBlock Text="{Binding CPUPercentage}" HorizontalAlignment="Center" Grid.Column="4"   Padding="2"></TextBlock>
                    <TextBlock Text="{Binding AverageCPUMs}" HorizontalAlignment="Center" Grid.Column="5"  Padding="2"></TextBlock>


                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="TableSizeTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TableName}" Grid.Column="0"  TextWrapping="Wrap"  Padding="2"></TextBlock>
                    <TextBlock Text="{Binding TableSize}" HorizontalAlignment="Center" Grid.Column="1"  Padding="2"></TextBlock>



                </Grid>
            </DataTemplate>

            

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF364B71">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>


            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Grid.Column="0" BorderThickness="0"  HorizontalAlignment="Left"  Command="{Binding GoBack}">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Grid>
                        <Grid Name="backgroundGridBack" Width="128" Height="128" Visibility="Visible">
                            <Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z" Stretch="Fill" Fill="#FF262626" Name="Stroke" Visibility="Visible" />
                        </Grid>
                        <Path Data="M44.436129,25.256006L54.222273,25.256006 75.259996,46.29286 70.368799,51.187792 54.094614,67.462006 44.561911,67.462006 44.436129,67.337162 62.016504,49.752106 15.633995,49.752106 15.633995,42.837337 62.016504,42.837337z M45,5.6100006C23.245507,5.6100006 5.6100006,23.245506 5.6100006,45 5.6100006,66.754498 23.245507,84.389999 45,84.389999 66.754499,84.389999 84.389997,66.754498 84.389997,45 84.389997,23.245506 66.754499,5.6100006 45,5.6100006z M45,0C69.852816,0 89.999998,20.147187 89.999998,45 89.999998,69.852814 69.852816,90.000004 45,90.000004 20.147188,90.000004 9.5367432E-07,69.852814 0,45 9.5367432E-07,20.147187 20.147188,0 45,0z" Stretch="Uniform" Fill="#FFF1EDED" Width="128" Height="128" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Viewbox>

            </Button>



            <Image Source="/Images/cloud_database-512.png" Width="60" Height="60" Grid.Column="1" HorizontalAlignment="Right"/>
            <TextBlock Text=" Azure SQL Database Monitor" VerticalAlignment="Center" FontSize="50" Grid.Column="2" HorizontalAlignment="Left"/>
            

            <Button x:Name="Logout" BorderThickness="0" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding LogOut}">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Grid>
                        <Grid Name="backgroundGrid" Width="128" Height="128" Visibility="Collapsed" />
                        <Path Data="M14.800615,5.6499605L14.800615,14.800346C10.630442,17.910477 7.8903284,22.840685 7.8903284,28.44092 7.9003286,37.871319 15.530646,45.511639 24.961039,45.521641 34.391431,45.511639 42.011749,37.871319 42.04175,28.44092 42.03175,22.840685 39.291636,17.910477 35.121462,14.800346L35.121462,5.6599612C43.841825,9.5601254,49.912077,18.280493,49.912077,28.44092L49.922077,28.44092C49.912077,42.231503 38.741611,53.391972 24.961039,53.391972 11.170465,53.391972 0,42.231503 0,28.44092 0,18.270493 6.0902529,9.5501251 14.800615,5.6499605z M19.570043,0L30.237043,0 30.237043,33.917 19.570043,33.917z" Stretch="Uniform" Fill="#FFF1EDED" Width="68" Height="68" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Viewbox>

            </Button>
        </Grid>

        <StackPanel Grid.Row="1">
           <!--<TextBlock x:Name="DBNametext" FontSize="50" Grid.Column="1" Text="DB Name: " HorizontalAlignment="Center"/>-->
            <TextBlock x:Name="DBName" FontSize="50" Grid.Column="1" Text="AdventureWorks2012" HorizontalAlignment="Center" Foreground="GreenYellow"></TextBlock>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">

                <Grid Height="Auto">
                    <Border Name="CornersMask" Background="SlateGray" CornerRadius="20"/>

                    <Button x:Name="BasicDetails"  Click="BasicDetails_Click" Content="Basic Details" FontSize="30" FontWeight="Bold" Padding="10" BorderThickness="0"  >
                    </Button>


                </Grid>
                <Grid Height="Auto">
                    <Border  Background="SlateGray" CornerRadius="20"/>

                    <Button x:Name="ResourceDetails" Content="Resource Usage" Click="ResourceDetails_Click" FontSize="30" FontWeight="Bold" Padding="10"  BorderThickness="0" Height="65" Margin="0,0,0,-3"></Button>
                </Grid>

                <Grid Height="Auto">
                    <Border  Background="SlateGray" CornerRadius="20"/>

                    <Button x:Name="ConnectionDetails" Content="Connections Overview" Click="ConnectionDetails_Click" FontSize="30" FontWeight="Bold" Padding="10" BorderThickness="0"></Button>
                </Grid>
                <Grid Height="Auto">
                    <Border  Background="SlateGray" CornerRadius="20"/>

                    <Button x:Name="TopCPUConsumers" Content="Top CPU Consumers" Click="TopCPUConsumers_OnClick" FontSize="30" FontWeight="Bold" Padding="10" BorderThickness="0"></Button>
                </Grid>
                <Grid Height="Auto">
                    <Border  Background="SlateGray" CornerRadius="20"/>

                    <Button x:Name="HelpButton" Content="Help" Click="HelpButton_OnClick" FontSize="30" FontWeight="Bold" Padding="10" BorderThickness="0"></Button>
                </Grid>

            </StackPanel>

        </StackPanel >
        
        


        <Grid Grid.Row="2" x:Name="BasicDetailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Database State:" Grid.Row="0" Grid.Column="0" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <TextBlock Text="Database Tier:" Grid.Row="1" Grid.Column="0" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <TextBlock Text="Database Access:" Grid.Row="2" Grid.Column="0" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <TextBlock Text="Is ReadOnly:" Grid.Row="3" Grid.Column="0" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <TextBlock Text="Is Encrypted:" Grid.Row="4" Grid.Column="0" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left"/>

                <TextBlock x:Name="state" Grid.Row="0" Grid.Column="2" FontSize="25" Text="Loading..." HorizontalAlignment="Left" Foreground="GreenYellow"/>
                <TextBlock x:Name="slo"  Grid.Row="1" Grid.Column="2" FontSize="25" Text="Loading..." HorizontalAlignment="Left" Foreground="GreenYellow"/>
                <TextBlock x:Name="access"  Grid.Row="2" Grid.Column="2" FontSize="25" Text="Loading..." HorizontalAlignment="Left" Foreground="GreenYellow"/>
                <TextBlock x:Name="readstatus"  Grid.Row="3" Grid.Column="2" FontSize="25" Text="Loading..." HorizontalAlignment="Left" Foreground="GreenYellow"/>
                <TextBlock x:Name="encryptonly"  Grid.Row="4" Grid.Column="2" FontSize="25" Text="Loading..." HorizontalAlignment="Left" Foreground="GreenYellow"/>
            </Grid>

          
                
                <charting:Chart
                x:Name="DBSizeChart"
                Title="Total Size vs Used (MB)"  LegendTitle="Table Names" Grid.Column="0" Grid.Row="1"   >
                <charting:Chart.Palette>
                    <charting:ResourceDictionaryCollection>
                        <!-- Blue -->
                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="#4586d8" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <!-- Red -->
                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="#dc443f" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                    </charting:ResourceDictionaryCollection>
                </charting:Chart.Palette>


                <charting:Chart.Series>
                        <charting:PieSeries
                        Title="Total size vs Used (MB)"
                        ItemsSource="{Binding DatabaseSize}"
                        IndependentValueBinding="{Binding Name}"
                        DependentValueBinding="{Binding Size}"
                        FontSize="30"/>

                    </charting:Chart.Series>


                <charting:Chart.LegendStyle>
                    <Style
            TargetType="dataVisualization:Legend">
                        <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
                        <!--<Setter
                Property="Background"
                Value="#444" />-->
                        <Setter
                Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid
                            Columns="1"
                            Rows="5" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="TitleStyle">
                            <Setter.Value>
                                <Style
                        TargetType="dataVisualization:Title">
                                    <Setter
                            Property="Margin"
                            Value="0,5,0,10" />
                                    <Setter
                            Property="FontWeight"
                            Value="Bold" />
                                    <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="ItemContainerStyle"
                xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                            <Setter.Value>
                                <Style
                        TargetType="series:LegendItem">
                                    <Setter
                            Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                    TargetType="series:LegendItem">
                                                <Border
                                        MinWidth="200"
                                        Margin="20,10"
                                        CornerRadius="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background}">
                                                    <dataVisualization:Title
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Content="{TemplateBinding Content}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                        TargetType="dataVisualization:Legend">
                                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                        Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <dataVisualization:Title
                                    Grid.Row="0"
                                    x:Name="HeaderContent"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Style="{TemplateBinding TitleStyle}" />
                                            <ScrollViewer
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Disabled"
                                                MinHeight="400"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsTabStop="False">
                                                <ItemsPresenter
                                        x:Name="Items"
                                        Margin="10,0,10,10" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:Chart.LegendStyle>


            </charting:Chart>
<!--Tables Sizes Chart -->
                <charting:Chart
                x:Name="PieChart"
                Title="Top 5 Tables in size(MB)" LegendTitle="Table Names" Grid.Column="1" Grid.Row="1" >
                <charting:Chart.Palette>
                    <charting:ResourceDictionaryCollection>
                        <!-- Blue -->
                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="#4586d8" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <!-- Red -->
                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="#dc443f" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="DarkOrange" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>

                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="Cyan" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="Brown" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                    </charting:ResourceDictionaryCollection>
                </charting:Chart.Palette>

                

                <charting:Chart.Series>
                        <charting:PieSeries
                        Title="TableSizes(MB)"
                        ItemsSource="{Binding TableList}"
                        IndependentValueBinding="{Binding TableName}"
                        DependentValueBinding="{Binding TableSize}"
                       />
                    </charting:Chart.Series>
                        <charting:Chart.LegendStyle>
                            <Style
            TargetType="dataVisualization:Legend">
                                <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
                                <!--<Setter
                Property="Background"
                Value="#444" />-->
                                <Setter
                Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <controls:UniformGrid
                            Columns="1"
                            Rows="5" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter
                Property="TitleStyle">
                                    <Setter.Value>
                                        <Style
                        TargetType="dataVisualization:Title">
                                            <Setter
                            Property="Margin"
                            Value="0,5,0,10" />
                                            <Setter
                            Property="FontWeight"
                            Value="Bold" />
                                            <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter
                Property="ItemContainerStyle"
                xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                                    <Setter.Value>
                                        <Style
                        TargetType="series:LegendItem">
                                            <Setter
                            Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate
                                    TargetType="series:LegendItem">
                                                        <Border
                                        MinWidth="200"
                                        Margin="20,10"
                                        CornerRadius="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background}">
                                                            <dataVisualization:Title
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Content="{TemplateBinding Content}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter
                Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                        TargetType="dataVisualization:Legend">
                                            <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                        Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <dataVisualization:Title
                                    Grid.Row="0"
                                    x:Name="HeaderContent"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Style="{TemplateBinding TitleStyle}" />
                                                    <ScrollViewer
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Disabled"
                                                        MinHeight="200"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsTabStop="False">
                                                        <ItemsPresenter
                                        x:Name="Items"
                                        Margin="10,0,10,10" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </charting:Chart.LegendStyle>


                    
                   
                </charting:Chart>

            
            
           

            
            <!--<Grid  Grid.Row="1" Grid.Column="1" x:Name="TablesizeGrid"  HorizontalAlignment="Center"  Margin="133,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Table Name" Grid.Column="0" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"  Padding="2"></TextBlock>
                    <TextBlock Text="Table Size (MB)" Grid.Column="1" FontSize="20" FontWeight="Bold" Padding="2"></TextBlock>


                </Grid>-->

                <!--<GridView Grid.Row="1" x:Name="TableSizegridView" ItemTemplate="{StaticResource TableSizeTemplate}" ItemsSource="{Binding TableList}">

                    <ContentPresenter Height="500"/>

                </GridView>-->
            <!--</Grid>-->

            <!--Active connection Chart-->
            
            <charting:Chart
                x:Name="ConnectionsChart"
                Title="ConnectionCount" LegendTitle="Connections Count" Grid.Row="0" Grid.Column="1" >
                
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="ConnectionCount"
                        ItemsSource="{Binding ConnectionsList}"
                        IndependentValueBinding="{Binding Time}"
                        DependentValueBinding="{Binding Connections}"
                        />
                </charting:Chart.Series>


                <charting:Chart.LegendStyle>
                    <Style
            TargetType="dataVisualization:Legend">
                        <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
                        <!--<Setter
                Property="Background"
                Value="#444" />-->
                        <Setter
                Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid
                            Columns="1"
                            Rows="5" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="TitleStyle">
                            <Setter.Value>
                                <Style
                        TargetType="dataVisualization:Title">
                                    <Setter
                            Property="Margin"
                            Value="0,5,0,10" />
                                    <Setter
                            Property="FontWeight"
                            Value="Bold" />
                                    <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="ItemContainerStyle"
                xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                            <Setter.Value>
                                <Style
                        TargetType="series:LegendItem">
                                    <Setter
                            Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                    TargetType="series:LegendItem">
                                                <Border
                                        MinWidth="200"
                                        Margin="20,10"
                                        CornerRadius="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background}">
                                                    <dataVisualization:Title
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Content="{TemplateBinding Content}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                        TargetType="dataVisualization:Legend">
                                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                        Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <dataVisualization:Title
                                    Grid.Row="0"
                                    x:Name="HeaderContent"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Style="{TemplateBinding TitleStyle}" />
                                            <ScrollViewer
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Disabled"
                                                MinHeight="200"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsTabStop="False">
                                                <ItemsPresenter
                                        x:Name="Items"
                                        Margin="10,0,10,10" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:Chart.LegendStyle>


            </charting:Chart>


        </Grid>


        <Grid Grid.Row="2" x:Name="ConnectionsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <charting:Chart
                x:Name="ConnectionDetailsChart"
                Title="Connections Overview" LegendTitle="Table Names" Grid.Column="0">

                <charting:Chart.Palette>
                    <charting:ResourceDictionaryCollection>
                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="#dc443f" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="DarkOrange" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>

                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="Cyan" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush
                    x:Key="Background"
                    Color="Brown" />
                            <Style
                    x:Key="DataPointStyle"
                    TargetType="Control">
                                <Setter
                        Property="Background"
                        Value="{StaticResource Background}" />
                            </Style>
                            <Style
                    x:Key="DataShapeStyle"
                    TargetType="Shape">
                                <Setter
                        Property="Stroke"
                        Value="{StaticResource Background}" />
                                <Setter
                        Property="StrokeThickness"
                        Value="2" />
                                <Setter
                        Property="StrokeMiterLimit"
                        Value="1" />
                                <Setter
                        Property="Fill"
                        Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                    </charting:ResourceDictionaryCollection>
                </charting:Chart.Palette>


                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="Success"
                        ItemsSource="{Binding DBConnectionDetails}"
                        IndependentValueBinding="{Binding Time}"
                        DependentValueBinding="{Binding Success}"
                        />
                    <charting:LineSeries
                        Title="Login Failures"
                        ItemsSource="{Binding DBConnectionDetails}"
                        IndependentValueBinding="{Binding Time}"
                        DependentValueBinding="{Binding LoginFailures}"
                        />
                    <charting:LineSeries
                        Title="Terminated"
                        ItemsSource="{Binding DBConnectionDetails}"
                        IndependentValueBinding="{Binding Time}"
                        DependentValueBinding="{Binding Terminated}"
                        />
                    <charting:LineSeries
                        Title="Throttled"
                        ItemsSource="{Binding DBConnectionDetails}"
                        IndependentValueBinding="{Binding Time}"
                        DependentValueBinding="{Binding Throttled}"
                        />

                </charting:Chart.Series>


                <charting:Chart.LegendStyle>
                    <Style
            TargetType="dataVisualization:Legend">
                        <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
                        <!--<Setter
                Property="Background"
                Value="#444" />-->
                        <Setter
                Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid
                            Columns="1"
                            Rows="5" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="TitleStyle">
                            <Setter.Value>
                                <Style
                        TargetType="dataVisualization:Title">
                                    <Setter
                            Property="Margin"
                            Value="0,5,0,10" />
                                    <Setter
                            Property="FontWeight"
                            Value="Bold" />
                                    <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="ItemContainerStyle"
                xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                            <Setter.Value>
                                <Style
                        TargetType="series:LegendItem">
                                    <Setter
                            Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                    TargetType="series:LegendItem">
                                                <Border
                                        MinWidth="200"
                                        Margin="20,10"
                                        CornerRadius="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background}">
                                                    <dataVisualization:Title
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Content="{TemplateBinding Content}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                        TargetType="dataVisualization:Legend">
                                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                        Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <dataVisualization:Title
                                    Grid.Row="0"
                                    x:Name="HeaderContent"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Style="{TemplateBinding TitleStyle}" />
                                            <ScrollViewer
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Disabled"
                                                MinHeight="200"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsTabStop="False">
                                                <ItemsPresenter
                                        x:Name="Items"
                                        Margin="10,0,10,10" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:Chart.LegendStyle>




            </charting:Chart>

            <GridView x:Name="ConnectionEvents" Grid.Column="1" ItemTemplate="{StaticResource ConnectionsTemplate}" ItemsSource="{Binding DBConnectionEvents}"
                           >
                <ContentPresenter Height="100" Width="100"/>

            </GridView>

        </Grid>




        <Grid Grid.Row="2" x:Name="ResourceUsageGrid" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <charting:Chart
                x:Name="AverageCpuChart"
                Title="Average CPU Usage(%)" LegendTitle="Average CPU Usage(%)" Grid.Column="0"  Grid.Row="0">
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="Average CPU Usage(%)"
                        ItemsSource="{Binding DatabaseResourceUsage}"
                        IndependentValueBinding="{Binding EndTime}"
                        DependentValueBinding="{Binding AverageCPU}"
                        />


                </charting:Chart.Series>


                <charting:Chart.LegendStyle>
                    <Style
            TargetType="dataVisualization:Legend">
                        <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
                        <!--<Setter
                Property="Background"
                Value="#444" />-->
                        <Setter
                Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid
                            Columns="1"
                            Rows="5" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="TitleStyle">
                            <Setter.Value>
                                <Style
                        TargetType="dataVisualization:Title">
                                    <Setter
                            Property="Margin"
                            Value="0,5,0,10" />
                                    <Setter
                            Property="FontWeight"
                            Value="Bold" />
                                    <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="ItemContainerStyle"
                xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                            <Setter.Value>
                                <Style
                        TargetType="series:LegendItem">
                                    <Setter
                            Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                    TargetType="series:LegendItem">
                                                <Border
                                        MinWidth="200"
                                        Margin="20,10"
                                        CornerRadius="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background}">
                                                    <dataVisualization:Title
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Content="{TemplateBinding Content}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                        TargetType="dataVisualization:Legend">
                                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                        Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <dataVisualization:Title
                                    Grid.Row="0"
                                    x:Name="HeaderContent"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Style="{TemplateBinding TitleStyle}" />
                                            <ScrollViewer
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Disabled"
                                                MinHeight="200"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsTabStop="False">
                                                <ItemsPresenter
                                        x:Name="Items"
                                        Margin="10,0,10,10" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:Chart.LegendStyle>


            </charting:Chart>

            <charting:Chart
                x:Name="AverageMemoryChart"
                Title="Average Memory Usage(%)" LegendTitle="Average Memory Usage(%)" Grid.Column="1"  Grid.Row="0" >
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="Average Memory Usage(%)"
                        ItemsSource="{Binding DatabaseResourceUsage}"
                        IndependentValueBinding="{Binding EndTime}"
                        DependentValueBinding="{Binding AverageMemoryUsage}"
                        />
                </charting:Chart.Series>

                <charting:Chart.LegendStyle>
                    <Style
            TargetType="dataVisualization:Legend">
                        <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
                        <!--<Setter
                Property="Background"
                Value="#444" />-->
                        <Setter
                Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid
                            Columns="1"
                            Rows="5" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="TitleStyle">
                            <Setter.Value>
                                <Style
                        TargetType="dataVisualization:Title">
                                    <Setter
                            Property="Margin"
                            Value="0,5,0,10" />
                                    <Setter
                            Property="FontWeight"
                            Value="Bold" />
                                    <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="ItemContainerStyle"
                xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                            <Setter.Value>
                                <Style
                        TargetType="series:LegendItem">
                                    <Setter
                            Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                    TargetType="series:LegendItem">
                                                <Border
                                        MinWidth="200"
                                        Margin="20,10"
                                        CornerRadius="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background}">
                                                    <dataVisualization:Title
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Content="{TemplateBinding Content}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                        TargetType="dataVisualization:Legend">
                                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                        Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <dataVisualization:Title
                                    Grid.Row="0"
                                    x:Name="HeaderContent"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Style="{TemplateBinding TitleStyle}" />
                                            <ScrollViewer
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Disabled"
                                                MinHeight="200"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsTabStop="False">
                                                <ItemsPresenter
                                        x:Name="Items"
                                        Margin="10,0,10,10" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:Chart.LegendStyle>


            </charting:Chart>


            <charting:Chart
                x:Name="AverageDataIOChart"
                Title="Average Data IO Usage(%)"  LegendTitle="Average Data IO Usage(%)" Grid.Column="0"  Grid.Row="1" >
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="Average Data IO Usage(%)"
                        ItemsSource="{Binding DatabaseResourceUsage}"
                        IndependentValueBinding="{Binding EndTime}"
                        DependentValueBinding="{Binding AverageDataIO}"
                        />
                </charting:Chart.Series>

                <charting:Chart.LegendStyle>
                    <Style
            TargetType="dataVisualization:Legend">
                        <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
                        <!--<Setter
                Property="Background"
                Value="#444" />-->
                        <Setter
                Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid
                            Columns="1"
                            Rows="5" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="TitleStyle">
                            <Setter.Value>
                                <Style
                        TargetType="dataVisualization:Title">
                                    <Setter
                            Property="Margin"
                            Value="0,5,0,10" />
                                    <Setter
                            Property="FontWeight"
                            Value="Bold" />
                                    <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="ItemContainerStyle"
                xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                            <Setter.Value>
                                <Style
                        TargetType="series:LegendItem">
                                    <Setter
                            Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                    TargetType="series:LegendItem">
                                                <Border
                                        MinWidth="200"
                                        Margin="20,10"
                                        CornerRadius="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background}">
                                                    <dataVisualization:Title
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Content="{TemplateBinding Content}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                        TargetType="dataVisualization:Legend">
                                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                        Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <dataVisualization:Title
                                    Grid.Row="0"
                                    x:Name="HeaderContent"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Style="{TemplateBinding TitleStyle}" />
                                            <ScrollViewer
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Disabled"
                                                MinHeight="200"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsTabStop="False">
                                                <ItemsPresenter
                                        x:Name="Items"
                                        Margin="10,0,10,10" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:Chart.LegendStyle>


            </charting:Chart>


            <charting:Chart
                x:Name="AverageLogWriteChart"
                Title="Average Write Log Usage(%)" LegendTitle="Average Write Log Usage(%)" Grid.Column="1"  Grid.Row="1" >
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="Average Write Log Usage(%)"
                        ItemsSource="{Binding DatabaseResourceUsage}"
                        IndependentValueBinding="{Binding EndTime}"
                        DependentValueBinding="{Binding AverageLogWrite}"
                        />
                </charting:Chart.Series>


                <charting:Chart.LegendStyle>
                    <Style
            TargetType="dataVisualization:Legend">
                        <Setter
                Property="VerticalAlignment"
                Value="Stretch" />
                        <!--<Setter
                Property="Background"
                Value="#444" />-->
                        <Setter
                Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid
                            Columns="1"
                            Rows="5" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="TitleStyle">
                            <Setter.Value>
                                <Style
                        TargetType="dataVisualization:Title">
                                    <Setter
                            Property="Margin"
                            Value="0,5,0,10" />
                                    <Setter
                            Property="FontWeight"
                            Value="Bold" />
                                    <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="ItemContainerStyle"
                xmlns:series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">
                            <Setter.Value>
                                <Style
                        TargetType="series:LegendItem">
                                    <Setter
                            Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate
                                    TargetType="series:LegendItem">
                                                <Border
                                        MinWidth="200"
                                        Margin="20,10"
                                        CornerRadius="10"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Background}">
                                                    <dataVisualization:Title
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Content="{TemplateBinding Content}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter
                Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                        TargetType="dataVisualization:Legend">
                                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                        Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <dataVisualization:Title
                                    Grid.Row="0"
                                    x:Name="HeaderContent"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Style="{TemplateBinding TitleStyle}" />
                                            <ScrollViewer
                                    Grid.Row="1"
                                    VerticalScrollBarVisibility="Disabled"
                                                MinHeight="200"
                                    BorderThickness="0"
                                    Padding="0"
                                    IsTabStop="False">
                                                <ItemsPresenter
                                        x:Name="Items"
                                        Margin="10,0,10,10" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:Chart.LegendStyle>


            </charting:Chart>



        </Grid>

        <Grid Grid.Row="2" x:Name="CPUConsumersGrid" Visibility="Collapsed" HorizontalAlignment="Center" Width="1100" Margin="133,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SQL Statement" Grid.Column="0" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"  Padding="2"></TextBlock>
                <TextBlock Text="Executions" Grid.Column="1" FontSize="20" FontWeight="Bold" Padding="2"></TextBlock>
                <TextBlock Text="Total CPU (ms)" Grid.Column="2" FontSize="20" FontWeight="Bold" Padding="2"></TextBlock>
                <TextBlock Text="Total Elapsed(ms)" Grid.Column="3" FontSize="20" FontWeight="Bold" Padding="2"></TextBlock>
                <TextBlock Text="Percentage CPU" Grid.Column="4" FontSize="20" FontWeight="Bold" Padding="2"></TextBlock>
                <TextBlock Text="Average CPU(ms)" Grid.Column="5" FontSize="20" FontWeight="Bold" Padding="2"></TextBlock>


            </Grid>

            <ListView x:Name="CpuConsumersGridView" Grid.Row="1" ItemTemplate="{StaticResource CpuConsumersTemplate}" ItemsSource="{Binding TopCpuConsumers}">

                <ContentPresenter Height="1000"/>

            </ListView>

        </Grid>

        <ContentControl  x:Name="container" HorizontalAlignment="Stretch"  Grid.Row="2">
            <Popup x:Name="ExceptionPop" HorizontalAlignment="Stretch" IsOpen="{Binding Isexceptionopenproperty, Mode=TwoWay}">
                <Grid Background="#FF22476C" x:Name="gdChild" HorizontalAlignment="Stretch" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Result}" TextWrapping="Wrap" FontSize="25" Width="auto"/>
                        <Button x:Name="Tryagain" Command="{Binding Exceptionpopupcommand}"  Foreground="White" FontSize="30"  HorizontalAlignment="Center" Content="Try Again" >

                        </Button>

                    </StackPanel>

                </Grid>
            </Popup>
        </ContentControl>
        <ContentControl  x:Name="container1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top">
            <Popup x:Name="HelpPop" HorizontalAlignment="Stretch" IsOpen="False" IsLightDismissEnabled="True" >
                <Grid Background="#FF22476C" x:Name="gdChild1" HorizontalAlignment="Stretch" Height="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Information" FontSize="50" FontWeight="SemiBold" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <RichTextBlock FontSize="20" HorizontalAlignment="Center">
                            <Paragraph>
                             <Bold>Basic Details:</Bold>
                                <LineBreak></LineBreak>
                                <Bold>Resource Details</Bold>
                                <LineBreak></LineBreak>
                                <Bold>Connections Overview</Bold>
                                <LineBreak></LineBreak>
                                <Bold>Top CPU Queries</Bold>
                            </Paragraph>
                        </RichTextBlock>

                        <Button Content="Ok" FontSize="30" x:Name="GotIt" Click="GotIt_OnClick"  Foreground="White" HorizontalAlignment="Center"  />

                    </StackPanel>




                </Grid>
            </Popup>
        </ContentControl>
        <cfo:CharmFlyout
            x:Name="PrivacyCharm"
            Heading="Privacy Policy"
            HeadingBackgroundBrush="SkyBlue">
            <StackPanel>
                <RichTextBlock TextWrapping="Wrap" FontSize="20">
                    <Paragraph>This App does not store any user credentials or make any modifications to the SQL server databases. We use the credentials to login to the SQL server and fectch  the monitoring information for that instance. Please click on the below link for more information.</Paragraph>
                </RichTextBlock>
                <HyperlinkButton FontSize="20" NavigateUri="http://blogs.msdn.com/b/varmag/archive/2014/12/03/setting-up-logins-to-monitor-azure-sql-databases.aspx">Read more</HyperlinkButton>
            </StackPanel>
        </cfo:CharmFlyout>
        <cfo:CharmFlyout
            x:Name="HowCharm"
            Heading="How does it work?"
            HeadingBackgroundBrush="SkyBlue">
            <StackPanel>
                <RichTextBlock TextWrapping="Wrap" FontSize="20">
                    <Paragraph>Every functionality of this app is documented at the link below. Also, all the queries executed on the Databases are listed in the blog.</Paragraph>
                </RichTextBlock>
                <HyperlinkButton FontSize="20" NavigateUri="http://blogs.msdn.com/b/varmag/archive/2014/12/03/setting-up-logins-to-monitor-azure-sql-databases.aspx">Read more</HyperlinkButton>
                <Grid
                    Background="#FF4E0000" HorizontalAlignment="Left">
                </Grid>
            </StackPanel>
        </cfo:CharmFlyout>
        <cfo:CharmFlyout
            x:Name="DevelopedBy"
            Heading="Developed By"
            HeadingBackgroundBrush="SkyBlue">
            <StackPanel>
                <TextBlock
                    FontSize="20">Akbar Faristha</TextBlock>
                <TextBlock
                    FontSize="20">Chandra Shekhar</TextBlock>
                <TextBlock
                    FontSize="20">Varma Gadhiraju</TextBlock>
                <Grid
                    Background="#FF4E0000" HorizontalAlignment="Left">
                </Grid>
            </StackPanel>
        </cfo:CharmFlyout>


    </Grid>
</Page>
