AzureSQLMonitor/AzureSQLApp/Views/DatabaseDetailsView.xaml

<Page
    x:Class="AzureSQLApp.Views.DatabaseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureSQLApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    DataContext="{Binding DatabaseDetails, RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ConnectionsTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding EventType}"></TextBlock>
                    <TextBlock Text="{Binding EventDesc}"></TextBlock>
                    <TextBlock Text="{Binding EventCount}"></TextBlock>
                </StackPanel>
                
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#FF071C3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="loginbutton" Grid.Row="0" BorderThickness="0"  HorizontalAlignment="Left"  Command="{Binding GoBack}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Grid Height="263" Width="304">
                    <Grid Name="backgroundGridbutton" Width="128" Height="128" Visibility="Visible">
                        <Ellipse Fill="#FF22476C" Visibility="Visible" />
                    </Grid>
                    <Path Data="M44.436129,25.256006L54.222273,25.256006 75.259996,46.29286 70.368799,51.187792 54.094614,67.462006 44.561911,67.462006 44.436129,67.337162 62.016504,49.752106 15.633995,49.752106 15.633995,42.837337 62.016504,42.837337z M45,5.6100006C23.245507,5.6100006 5.6100006,23.245506 5.6100006,45 5.6100006,66.754498 23.245507,84.389999 45,84.389999 66.754499,84.389999 84.389997,66.754498 84.389997,45 84.389997,23.245506 66.754499,5.6100006 45,5.6100006z M45,0C69.852816,0 89.999998,20.147187 89.999998,45 89.999998,69.852814 69.852816,90.000004 45,90.000004 20.147188,90.000004 9.5367432E-07,69.852814 0,45 9.5367432E-07,20.147187 20.147188,0 45,0z" Stretch="Uniform" Fill="#FFFFFFFF" Width="234" Height="234" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
        </Button>
        <Button x:Name="Logout" BorderThickness="0" Grid.Row="0" HorizontalAlignment="Right" Command="{Binding LogOut}">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Grid>
                    <Grid Name="backgroundGrid" Width="128" Height="128" Visibility="Visible">
                        <Ellipse Fill="#FF4F86C5"  Visibility="Visible" />
                    </Grid>
                    <Path Data="M14.800615,5.6499605L14.800615,14.800346C10.630442,17.910477 7.8903284,22.840685 7.8903284,28.44092 7.9003286,37.871319 15.530646,45.511639 24.961039,45.521641 34.391431,45.511639 42.011749,37.871319 42.04175,28.44092 42.03175,22.840685 39.291636,17.910477 35.121462,14.800346L35.121462,5.6599612C43.841825,9.5601254,49.912077,18.280493,49.912077,28.44092L49.922077,28.44092C49.912077,42.231503 38.741611,53.391972 24.961039,53.391972 11.170465,53.391972 0,42.231503 0,28.44092 0,18.270493 6.0902529,9.5501251 14.800615,5.6499605z M19.570043,0L30.237043,0 30.237043,33.917 19.570043,33.917z" Stretch="Uniform" Fill="#FFFFFFFF" Width="96" Height="96" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
        </Button>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BasicDetails" Content="Basic Details" Click="BasicDetails_Click"></Button>
            <Button x:Name="ConnectionDetails" Content="Connections Overview" Click="ConnectionDetails_Click"></Button>
            <Button x:Name="ResourceDetails" Content="Resource Usage" Click="ResourceDetails_Click"></Button>
        </StackPanel>


        <Grid Grid.Row="2" x:Name="BasicDetailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

          

            <charting:Chart
                x:Name="DBSizeChart"
                Title="Max vs Used"  LegendTitle="Table Names" Grid.Column="0" Grid.Row="1" >
                <charting:Chart.Series>
                    <charting:PieSeries
                        Title="Max vs Used"
                        ItemsSource="{Binding DatabaseSize}"
                        IndependentValueBinding="{Binding Name}"
                        DependentValueBinding="{Binding Size}"
                        IsSelectionEnabled="True"/>

                </charting:Chart.Series>
            </charting:Chart>

            <charting:Chart
                x:Name="PieChart"
                Title="Table Sizes" LegendTitle="Table Names" Grid.Column="1" Grid.Row="1" >
            <charting:Chart.Series>
                <charting:PieSeries
                        Title="TableSizes"
                        ItemsSource="{Binding TableList}"
                        IndependentValueBinding="{Binding TableName}"
                        DependentValueBinding="{Binding TableSize}"
                        IsSelectionEnabled="True"/>
            </charting:Chart.Series>
         </charting:Chart>

            <charting:Chart
                x:Name="ConnectionsChart"
                Title="ConnectionCount" LegendTitle="Connections Count" Grid.Column="1" Grid.Row="0">
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="ConnectionCount"
                        ItemsSource="{Binding ConnectionsList}"
                        IndependentValueBinding="{Binding Time}"
                        DependentValueBinding="{Binding Connections}"
                        IsSelectionEnabled="True"/>
                </charting:Chart.Series>



            </charting:Chart>


        </Grid>


        <Grid Grid.Row="2" x:Name="ConnectionsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <charting:Chart
                x:Name="ConnectionDetailsChart"
                Title="Connections Overview" LegendTitle="Table Names" Grid.Column="0" Height="400" Width="400" >
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="Success"
                        ItemsSource="{Binding DBConnectionDetails}"
                        IndependentValueBinding="{Binding Time}"
                        DependentValueBinding="{Binding Success}"
                        IsSelectionEnabled="True"/>
                    <charting:LineSeries
                        Title="Login Failures"
                        ItemsSource="{Binding DBConnectionDetails}"
                        IndependentValueBinding="{Binding Time}"
                        DependentValueBinding="{Binding LoginFailures}"
                        IsSelectionEnabled="True"/>
                    <charting:LineSeries
                        Title="Terminated"
                        ItemsSource="{Binding DBConnectionDetails}"
                        IndependentValueBinding="{Binding Time}"
                        DependentValueBinding="{Binding Terminated}"
                        IsSelectionEnabled="True"/>
                    <charting:LineSeries
                        Title="Throttled"
                        ItemsSource="{Binding DBConnectionDetails}"
                        IndependentValueBinding="{Binding Time}"
                        DependentValueBinding="{Binding Throttled}"
                        IsSelectionEnabled="True"/>

                </charting:Chart.Series>
            </charting:Chart>

            <GridView x:Name="ConnectionEvents" Grid.Column="1" ItemTemplate="{StaticResource ConnectionsTemplate}" ItemsSource="{Binding DBConnectionEvents}"
                           >
                <ContentPresenter Height="100" Width="100"/>
               
            </GridView>

        </Grid>




        <Grid Grid.Row="2" x:Name="ResourceUsageGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <charting:Chart
                x:Name="AverageCpuChart"
                Title="Average CPU Usage(%)" LegendTitle="Average CPU Usage(%)" Grid.Column="0"  Grid.Row="0">
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="Average CPU Usage(%)"
                        ItemsSource="{Binding DatabaseResourceUsage}"
                        IndependentValueBinding="{Binding EndTime}"
                        DependentValueBinding="{Binding AverageCPU}"
                        IsSelectionEnabled="True"/>


                </charting:Chart.Series>
            </charting:Chart>

            <charting:Chart
                x:Name="AverageMemoryChart"
                Title="Average Memory Usage(%)" LegendTitle="Average Memory Usage(%)" Grid.Column="1"  Grid.Row="0" >
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="Average Memory Usage(%)"
                        ItemsSource="{Binding DatabaseResourceUsage}"
                        IndependentValueBinding="{Binding EndTime}"
                        DependentValueBinding="{Binding AverageMemoryUsage}"
                        IsSelectionEnabled="True"/>
                </charting:Chart.Series>
            </charting:Chart>


            <charting:Chart
                x:Name="AverageDataIOChart"
                Title="Average Data IO Usage(%)"  LegendTitle="Average Data IO Usage(%)" Grid.Column="0"  Grid.Row="1" >
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="Average Data IO Usage(%)"
                        ItemsSource="{Binding DatabaseResourceUsage}"
                        IndependentValueBinding="{Binding EndTime}"
                        DependentValueBinding="{Binding AverageDataIO}"
                        IsSelectionEnabled="True"/>
                </charting:Chart.Series>
            </charting:Chart>


            <charting:Chart
                x:Name="AverageLogWriteChart"
                Title="Average Write Log Usage(%)" LegendTitle="Average Write Log Usage(%)" Grid.Column="1"  Grid.Row="1" >
                <charting:Chart.Series>
                    <charting:LineSeries
                        Title="Average Write Log Usage(%)"
                        ItemsSource="{Binding DatabaseResourceUsage}"
                        IndependentValueBinding="{Binding EndTime}"
                        DependentValueBinding="{Binding AverageLogWrite}"
                        IsSelectionEnabled="True"/>
                </charting:Chart.Series>
            </charting:Chart>



        </Grid>






    </Grid>
</Page>
