AzureSQLMonitor/AzureSQLApp/Views/HomePageView.xaml

<Page
    x:Class="AzureSQLApp.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureSQLApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding LoginModel, RelativeSource={RelativeSource Self}}">



    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/cloud5.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- <local:LoginView Width="Auto" Height="Auto" Grid.Column="1" x:Name="LoginControl" /> -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Server Instance" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="26.667" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,26,137,30"/>
            <TextBox x:Name="ServerName" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="81,20,-131,28" Text="{Binding ServerName, Mode=TwoWay}"/>
            <TextBlock Text="User Name" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="26.667" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,179,-41"/>
            <TextBox x:Name="UserName" Grid.Row="4" VerticalAlignment="Center"  Grid.Column="1" Margin="81,97,-131,-49" Text="{Binding UserName, Mode=TwoWay}" />
            <TextBlock Text="Password" Grid.Row="4" VerticalAlignment="Center"  Grid.Column="0" HorizontalAlignment="Right" FontSize="26.667" FontWeight="Bold" Margin="0,181,190,-125" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="Password" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Margin="81,181,-131,-133" Password="{Binding Password, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True"/>
            <ProgressRing x:Name="ProgressBar" Grid.Row="5" Grid.Column="1" Height="66" Width="99" Foreground="#FFFCFDFF" Margin="32,183,69,-169" IsActive="{Binding IsRingEnabled, Mode=TwoWay}"/>
            <Button x:Name="loginbutton" Grid.Row="4" Grid.Column="1" Height="63" Margin="160,260,-39,-243" HorizontalAlignment="Stretch"  Command="{Binding GetLogin}" Visibility="{Binding Loginbuttonvisibility, Mode=TwoWay, FallbackValue=Visible}">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Grid>
                        <Grid Name="backgroundGridbutton" Width="256" Height="256" Visibility="Visible">
                            <Ellipse Fill="#FF22476C" Name="Fill" Visibility="Visible" />
                        </Grid>
                        <Path Data="M44.436129,25.256006L54.222273,25.256006 75.259996,46.29286 70.368799,51.187792 54.094614,67.462006 44.561911,67.462006 44.436129,67.337162 62.016504,49.752106 15.633995,49.752106 15.633995,42.837337 62.016504,42.837337z M45,5.6100006C23.245507,5.6100006 5.6100006,23.245506 5.6100006,45 5.6100006,66.754498 23.245507,84.389999 45,84.389999 66.754499,84.389999 84.389997,66.754498 84.389997,45 84.389997,23.245506 66.754499,5.6100006 45,5.6100006z M45,0C69.852816,0 89.999998,20.147187 89.999998,45 89.999998,69.852814 69.852816,90.000004 45,90.000004 20.147188,90.000004 9.5367432E-07,69.852814 0,45 9.5367432E-07,20.147187 20.147188,0 45,0z" Stretch="Uniform" Fill="#FFFFFFFF" Width="234" Height="234" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Viewbox>
            </Button>
            <Button x:Name="cancelbutton" Grid.Row="4" Grid.Column="1" Height="63" Margin="160,260,-39,-243" HorizontalAlignment="Stretch"  Command="{Binding CancelLogin}" Visibility="{Binding Cancelbuttonvisibility, Mode=TwoWay}">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Grid>
                        <Grid Name="backgroundGrid" Visibility="Visible">
                            <Rectangle Fill="#FF22476C" Name="Rect" Visibility="Visible" />
                        </Grid>
                        <Path Data="M19.85228,12.08996L12.093,19.849201 24.242323,31.997846 12.094,44.145998 19.852051,51.904958 32.001186,39.756277 44.150543,51.904958 51.909,44.145994 39.760246,31.997501 51.909,19.849201 44.15049,12.08996 32.001431,24.238849z M32,0C49.671021,3.1599484E-07 64,14.329407 64,31.998501 64,49.677606 49.671021,63.997003 32,63.997003 14.328003,63.997003 0,49.677606 0,31.998501 0,14.329407 14.328003,3.1599484E-07 32,0z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Viewbox>

            </Button>
        </Grid>
        <ContentControl  x:Name="container"  Height="150" HorizontalAlignment="Stretch" Width="auto">
            <Popup x:Name="ExceptionPop" HorizontalAlignment="Stretch" IsOpen="{Binding Isexceptionopenproperty, Mode=TwoWay}" Width="auto">
                <Grid Background="#FF22476C" x:Name="gdChild" HorizontalAlignment="Stretch" Height="300" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="{Binding Result}" TextWrapping="Wrap" FontSize="25" Width="auto"/>
                    <Button Margin="715,129,691,-144" Grid.Row="1" x:Name="Tryagain" Command="{Binding Exceptionpopupcommand}"  Foreground="White"  Width="180" HorizontalAlignment="Center" Height="55">
                        <Viewbox Height="30" Width="200">
                            <TextBlock Text="Try again"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Popup>
        </ContentControl>
    </Grid>



</Page>
